<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actvidad_de_preferencias"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnDefinir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:text="@string/definir_preferencias"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recuperar_preferencias"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black" />

</LinearLayout>