<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:text="TE DAMOS LA BIENVENIDA"
        android:textAlignment="center"
        android:textColor="#F975D9"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginBottom="20dp"
        android:text="¿CÓMO PODEMOS AYUDARTE?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnWeight"
        android:layout_below="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F7C1EA"
        android:text="PERDER PESO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnStrength"
        android:layout_below="@+id/btnWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F7C1EA"
        android:text="VOLVERME MÁS FUERTE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnFit"
        android:layout_below="@+id/btnStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F7C1EA"
        android:text="MANTENERME EN FORMA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnNext"
        android:layout_below="@+id/btnFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F7C1EA"
        android:text="SIGUIENTE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>