<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Los elementos están todos dentro de un LinearLayout, centrados en la pantalla con un FrameLayout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday reminder!"
                android:textColor="#7260A1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cake"/>

            <!-- Este LinearLayout está anidado para situar los botones centrados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/acceder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="ACCEDER"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/encuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENCUESTA"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>