<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E5051"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1Final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:text="¿Qué te ha gustado de la aplicación?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"

        >

        <CheckBox
            android:id="@+id/checkColores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colores"
            android:checked="false"
            android:textColor="@color/white"
            android:buttonTint="@color/white"

            />

        <CheckBox
            android:id="@+id/checkTipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipografica"
            android:checked="false"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            />
        <CheckBox
            android:id="@+id/checkImagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagenes"
            android:checked="false"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            />
        <CheckBox
            android:id="@+id/checkFotografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simetria"
            android:checked="false"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            />

    </GridLayout>



    <TextView
        android:id="@+id/txt2Final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:text="Valora del 1 al 5 la aplicación"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1"
        android:layout_gravity="center"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/txt3Final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:text="¿Cuál de las 3 caracteristicas \nte ha gustado más?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colores"
            android:textColor="@color/white"
            android:buttonTint="@color/white"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="Originalidad"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comodidad"
            android:textColor="@color/white"
            android:buttonTint="@color/white"/>


    </RadioGroup>

    <TextView
        android:id="@+id/txt4Final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:text="¿Cuántas veces has usado la aplicación?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:background="@color/white"
        android:progress="0"/>

    <TextView
        android:id="@+id/txtSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txtResumenFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center">
        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Enviar datos"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#2979FF"
            />


        <Button
            android:id="@+id/botonReset"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Resetear"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#2979FF"

            />

    </GridLayout>
</LinearLayout>