<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contenedorPrincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: " />
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewNombre"/>
        <TextView
            android:id="@+id/textViewApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:layout_toEndOf="@+id/editTextNombre"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewApellidos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutSuperior">
        <Button
            android:id="@+id/btnIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INS"/>
        <Button
            android:id="@+id/btnAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="ACT"/>
        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BORRAR"/>
        <Button
            android:id="@+id/btnCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="CONS"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewDibujantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutInferior"
        android:visibility="gone"/>

</RelativeLayout>