<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <Button
        android:id="@+id/fantasmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparente"
        android:textColor="@color/white"
        android:text="Fantasmas"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/calabazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparente"
        android:textColor="@color/white"
        android:text="Calabazas"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/fantasmas"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>