<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/topMenuOpA1" android:title="@string/top_menu_contacts">
        <menu>
            <item android:id="@+id/topSubMenuOptionB1"
                android:title="@string/top_menu_list_edit_contacts"/>
            <item android:id="@+id/topSubMenuOptionB2" android:title="@string/top_menu_new_contact"/>
        </menu>
    </item>
    <item android:id="@+id/topMenuOpA2" android:title="@string/top_menu_calls">
        <menu>
            <item android:id="@+id/topSubMenuOptionB3"
                android:title="@string/top_menu_list_edit_calls"/>
            <item android:id="@+id/topSubMenuOptionB4" android:title="@string/top_menu_new_call"/>
        </menu>
    </item>
</menu>