<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pop_menu_contacts_main_option_1"
        android:title="@string/top_menu_new_contact" />
    <item
        android:id="@+id/pop_menu_contacts_main_option_2"
        android:title="@string/top_menu_list_edit_contacts" />
</menu>