<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/heroSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:layout_below="@+id/heroSpinner"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargar"
        android:layout_toEndOf="@+id/btnGuardar"
        android:layout_below="@+id/heroSpinner"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:layout_toEndOf="@+id/btnCargar"
        android:layout_below="@+id/heroSpinner"
        android:layout_marginStart="10dp"/>
</RelativeLayout>