<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#5C5C5C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="hint_grey">#595959</color>

    <!-- Design color palette -->
    <color name="pink">#e10086</color>
    <color name="green">#00db96</color>
    <color name="purple">#49297e</color>
    <color name="light_blue">#90dcff</color>
    <color name="yellow">#fdfb76</color>

    <!-- edit_text_rounded_borders01 -->
    <color name="border_gray">#B5B5B5</color>

</resources>