<resources>
    <string name="app_name">saved_by_the_call</string>

    <!-- Form labels -->
    <string name="label_phone_colon">Teléfono:</string>
    <string name="label_img_colon">* Imagen:</string>
    <string name="label_call_name">Nombre de la llamada:</string>
    <string name="label_date">Fecha:</string>
    <string name="label_time">Hora:</string>

    <!-- Form info text -->
    <string name="asterisk">Los campos marcados con un asterisco son opcionales</string>

    <!-- Form warnings -->
    <string name="warning_all_fields_mandatory">Todos los campos son obligatorios</string>
    <string name="warning_call_name_min_char">El nombre de la llamada debe tener al menos tres
        caracteres</string>
    <string name="warning_contact_name_min_char">El nombre del contacto debe tener al menos tres
        caracteres</string>
    <string name="warning_invalid_call_contact_name">No existe un contacto con ese nombre, debe
        crear antes un contacto válido</string>
    <string name="warning_call_date">Debe escoger una fecha</string>
    <string name="warning_call_time">Debe escoger una hora</string>
    <string name="warning_contact_phone_min_num">El teléfono del contacto ha de tener un mínimo de
        tres cifras</string>
    <string name="warning_new_contact_incorrect_fields">Debe cumplimentar correctamente todos los
        campos obligatorios</string>

    <!-- Buttons text -->
    <string name="btn_add_contact">Agregar contacto</string>
    <string name="btn_add_call">Agregar llamada</string>
    <string name="btn_next">Siguiente</string>
    <string name="btn_previous">Previo</string>

    <!-- Toast text -->
    <string name="toast_no_img_selected">No ha seleccionado ninguna imagen</string>
    <string name="toast_call_created_confirmation">Llamada creada correctamente</string>
    <string name="toast_contact_created_confirmation">Nuevo contacto creado correctamente</string>

    <!-- Edit text hints -->
    <string name="name">Nombre</string>
    <string name="phone">Teléfono</string>
    <string name="hint_upload_img">Sube una imagen</string>
    <string name="hint_choose_date">Seleccionar fecha</string>
    <string name="hint_choose_time">Seleccionar hora</string>
    <string name="hint_contact_added_img">¡Imagen añadida!</string>

    <!-- Top menú options -->
    <string name="top_menu_contacts">Contactos</string>
    <string name="top_menu_calls">Llamadas</string>
    <string name="top_menu_list_edit_contacts">Ver/editar contactos</string>
    <string name="top_menu_new_contact">Nuevo contacto</string>
    <string name="top_menu_list_edit_calls">Ver/editar llamadas</string>
    <string name="top_menu_new_call">Nueva llamada</string>

    <string name="lorem_ipsum" translatable="false">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
    <string name="contact_label">Contacto</string>


</resources>