<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--the outline box turns pink and the background white when the edit text is in focus-->
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="@color/pink"  />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <!--the outline box turns to grey and the background transparent when the edit text is out of focus-->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dp" android:color="@color/border_gray" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>