<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_equipos" android:title="Equipos de héroes">
        <menu>
            <item android:id="@+id/menu_vengadores" android:title="Opción B.1"/>
            <item android:id="@+id/menu_xmen" android:title="Opción B.1"/>
        </menu>
    </item>
    <item android:id="@+id/menu_tiendas" android:title="Tiendas de cómics"/>
    <item android:id="@+id/menu_formulario" android:title="Formulario"/>
</menu>