<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/marvel_team_up" />

    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLogo"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="@string/acceder"
        android:textSize="28sp"/>

</RelativeLayout>