<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Este layout es el modelo de datos para cargar el listado de logotipos de los equipos de
    héroes en Principal Activity -->
    <ImageView
        android:id="@+id/logoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
</LinearLayout>