<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pattern1">

    <include
        layout="@layout/toolbar_top_menu"/>

    <LinearLayout
        android:id="@+id/LinearLayoutTopLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/purple"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/LinearLayoutSearchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:text="@string/label_search_contact"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtSearchContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp"
            android:autofillHints="name"
            android:background="@drawable/edit_text_rounded02"
            android:hint="@string/name"
            android:inputType="text"
            android:textColorHint="@color/hint_grey" />

        <Button
            android:id="@+id/btnSearchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/purple"
            android:text="@string/btn_search_upper"
            android:textColor="@color/white"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="25dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"/>

</LinearLayout>

