<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/padre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern4"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <include layout="@layout/toolbar_top_menu"/>

    <!-- el ListView no tiene divider intencionadamente -->
    <ListView
        android:id="@+id/lViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Mantén pulsado un elemento del menú para ver más opciones"
            android:textAlignment="center"
            android:background="@drawable/rounded_background_white"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:padding="5dp"/>
    </RelativeLayout>
</LinearLayout>
