<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern3"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/rounded_background_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/contact_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edTxtContactName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/name"
            android:inputType="text"
            android:textColorHint="@color/hint_grey"
            android:background="@drawable/edit_text_rounded01"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/edTxtNewContactNameWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_name_min_char_warning"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/phone_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edTxtContactPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:hint="@string/phone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColorHint="@color/hint_grey"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@drawable/edit_text_rounded01"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/edTxtNewContactPhoneWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_phone_min_num_warning"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/img_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edTxtContactImg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/upload_img_hint"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no"
            android:textColorHint="@color/hint_grey"
            android:background="@drawable/edit_text_rounded_pressed01"
            android:textAlignment="center"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnAddNewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/pink"
            android:text="@string/add_contact"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtViewContactFormInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/asterisk"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</RelativeLayout>

