<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_top_menu"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background_white"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="10dp"
            android:text="@string/label_call_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtCallName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@drawable/edit_text_rounded01"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/hint_grey" />

        <TextView
            android:id="@+id/edTxtCallNameWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_call_name_min_char"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="10dp"
            android:text="@string/contact_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTxtCallContactName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:background="@drawable/edit_text_rounded01"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="@color/hint_grey"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/edTxtCallContactNameWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_invalid_call_contact_name"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="10dp"
            android:text="@string/label_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/datePickerNewCall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_pressed01"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/hint_choose_date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:maxLines="1"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColorHint="@color/hint_grey"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/edTxtCallDateWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_call_date"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="10dp"
            android:text="@string/label_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timePickerNewCall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_pressed01"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/hint_choose_time"
            android:importantForAutofill="no"
            android:inputType="date"
            android:maxLines="1"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColorHint="@color/hint_grey" />

        <TextView
            android:id="@+id/edTxtCallTimeWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_call_time"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnAddNewCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/pink"
            android:text="@string/btn_add_call"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtViewCallFormInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="@string/warning_all_fields_mandatory"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>

