<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern2"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/rounded_background_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/call_name_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edTxtCallName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="name"
            android:hint="@string/name"
            android:inputType="text"
            android:textColorHint="@color/hint_grey"
            android:background="@drawable/edit_text_rounded_borders01"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/contact_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edTxtCallContactName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="phone"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColorHint="@color/hint_grey"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@drawable/edit_text_rounded_borders01"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/date_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:id="@+id/imgBtnDateNewCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <DatePicker
            android:id="@+id/datePickerNewCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/time_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:id="@+id/imgBtnTimeNewCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:id="@+id/timePickerNewCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/pink"
            android:text="@string/add_call"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtViewContactFormInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/asterisk"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</RelativeLayout>

