<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTENCIONES"
        android:textStyle="bold"
        android:textColor="#434343"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANDAR MENSAJE"
        android:layout_gravity="center"
        android:onClick="mandar_mensaje"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABRIR PÁGINA WEB"
        android:layout_gravity="center"
        android:onClick="abrirPagina"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LLAMAR POR TELÉFONO"
        android:layout_gravity="center"
        android:onClick="llamarTelefono"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABRIR MAPA"
        android:layout_gravity="center"
        android:onClick="verMapa"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOMAR FOTO"
        android:layout_gravity="center"
        android:onClick="tomarFoto"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANDAR CORREO"
        android:layout_gravity="center"
        android:onClick="mandarCorreo"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STREET VIEW"
        android:layout_gravity="center"
        android:onClick="streetView"
        android:layout_marginBottom="15dp"/>

</LinearLayout>