<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <!-- CAMBIAR POR UN GRID LAYOUT -->

    <TableRow android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Nombre:"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/white" />

    </TableRow>


    <TableRow android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha Nacimiento:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fNacimiento"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:inputType="date" />

    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/recordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="Crear recordatorio"
            android:textColor="@color/white"
            android:layout_weight="5"
            android:layout_gravity="right" />

    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_weight="1"/>

        <Button
            android:id="@+id/aceptar"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="ACEPTAR"
            android:textColor="@color/white"
            android:layout_weight="5" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/resultado"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text=""
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </TableRow>

</TableLayout>