<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lista1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#B2EBF3"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true" />

</LinearLayout>